<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>CSS</title>
    <meta charset="utf-8">

    <style>
        /* Box-model */
        .caixa {
            width: 350;
            height: 25px;
            padding: 25px;
            border: 10px solid red;
            margin: 10px;
        }

        /* Centralizar o conteudo na pagina */
        .centralizado {
            width: 500px;
            margin: 20px auto;

        }

        /*Ajustar margens dos paragrafo*/
        p {
            margin-top: 0;
            margin-right: 10px;
            margin-bottom: 0.5em;
            margin-left: 50px;

        }
    </style>
</head>

<body class="centralizado">
    <h3 class="caixa">Elemento com Dropdown ("caixa suspensa") em CSS</h3>
    <div class="conteudo-dropdown">
        <span>Passe o mouse aqui</span>
        <div class="conteudo-dropdown">
            <a href="https://www.youtube.com/c/MeteoroBrasil">MeteoroBrasil</a>
            <a href="https://www.youtube.com/c/NORMOSES">Normose</a>

        </div>

    </div>
    <div>
        <p>Na sequencia, estudaremos </p>
    </div>
    <div>
        <p>Hoje é sexta-feira</p>
    </div>
</body>

</html>